map $http_upgrade $connection_upgrade {
        default          keep-alive;
        'websocket'      upgrade;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.cgi;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                autoindex off;
        }

        location /static {
                try_files $uri $uri/ =404;
                autoindex on;
        }
        
        location /wasm {
                add_header Cross-Origin-Embedder-Policy require-corp;
                add_header Cross-Origin-Opener-Policy same-origin;
                try_files $uri $uri/ =404;
                autoindex on;
        }

        location /ws {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_read_timeout 300s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location ~ \.cgi$ {
                root /var/www/html;
                fastcgi_pass unix:/run/fcgiwrap.socket;
                fastcgi_index index.cgi;
                include fastcgi.conf;
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }

        location ~ /\.git {
               deny all;
        }
}
